---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-kafka-scaler
  namespace: px-kafka
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kafka-scaler-role
  namespace: px-kafka
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/scale"]
  verbs: ["get", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kafka-scaler-rolebinding
  namespace: px-kafka
subjects:
- kind: ServiceAccount
  name: sa-kafka-scaler
roleRef:
  kind: Role
  name: kafka-scaler-role
  apiGroup: rbac.authorization.k8s.io